<!DOCTYPE HTML>
<html>
<head> 
    <title>Random quotes from movies</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        p a {
            text-decoration: none;
        }
        p a:hover {
            color: rgb(4, 117, 108);
        }
    </style>
</head>
<body>
    <h1>Random quotes from movies/shows</h1>
    </br>
    <p>Returns the existing quotes for the specified show/film: <a href="/quotes?show=2"> /quotes?show=id </a></p>
    <p>List of all available <a href="shows"> /shows </a> (for which some quote exists).</p>
    <p>Returns a random <a href="quote"> /quote </a> (show not specified)</p>
</body>
</html>